module["exports"] = {
  "sport": [
    "Football",
    "Basketball",
    "Tennis",
    "Rugby",
    "Handball",
    "Volleyball",
    "Golf",
    "Natation",
    "Athlétisme",
    "Cyclisme",
    "Boxe",
    "Judo",
    "Karaté",
    "Haltérophilie",
    "Escrime",
    "Gymnastique",
    "Aviron",
    "Canoë-Kayak",
    "Équitation",
    "Tir à l'arc",
    "Badminton",
    "Baseball",
    "Cricket",
    "Hockey sur glace",
    "Hockey sur gazon",
    "Ski alpin",
    "Snowboard",
    "Patinage artistique",
    "Surf",
    "Planche à voile",
    "Voile",
    "Triathlon",
    "Marathon",
    "Course à pied",
    "Saut en hauteur",
    "Lancer du javelot",
    "Lancer du poids",
    "Saut à la perche",
    "Lancer du marteau",
    "Lancer du disque",
    "Pentathlon",
    "Heptathlon",
    "Decathlon",
    "Plongeon",
    "Water-polo",
    "Water-polo",
    "Squash",
    "Table tennis",
    "Ping-pong",
    "Bowling",
    "Billard",
    "Snooker",
    "Darts",
    "Fléchettes",
    "Pétanque",
    "Boules",
    "Croquet",
    "Roller",
    "Skateboard",
    "Patinage",
    "Patin à roulettes",
    "Rollers",
    "Rugby à XIII",
    "Rugby à XV",
    "Football américain",
    "Football australien",
    "Football gaélique",
    "Hurling",
    "Shinty",
    "Lacrosse",
    "Polo",
    "Softball",
    "Ultimate frisbee",
    "Korfball",
    "Kin-ball",
    "Tchoukball",
    "Sepak takraw",
    "Kabaddi",
    "Wushu",
    "Taekwondo",
    "Aïkido",
    "Jiu-jitsu",
    "Sumo",
    "Lutte",
    "Catch",
    "Boxe thaïlandaise",
    "Muay thaï",
    "Capoeira",
    "Krav maga",
    "Savate",
    "Lutte gréco-romaine",
    "Lutte libre",
    "Tir",
    "Tir au pistolet",
    "Tir à la carabine",
    "Tir à l'arc",
    "Tir au pigeon",
    "Skeet",
    "Trap",
    "Double trap",
    "Parcours de chasse",
    "Biathlon",
    "Patinage de vitesse",
    "Short track",
    "Course de bobsleigh",
    "Bobsleigh",
    "Luge",
    "Skeleton",
    "Combiné nordique",
    "Saut à ski",
    "Saut à ski avec tremplin",
    "Saut à ski sans tremplin",
    "Ski de fond",
    "Ski alpin",
    "Ski acrobatique",
    "Ski de vitesse",
    "Snowboardcross",
    "Half-pipe",
    "Big air",
    "Slopestyle",
    "Freestyle",
    "Moguls",
    "Skicross",
    "Boardercross",
    "VTT",
    "Cyclisme sur route",
    "Cyclisme sur piste",
    "Cyclisme sur vélodrome",
    "BMX",
    "Cyclo-cross",
    "Trial",
    "Enduro",
    "Moto-cross",
    "Superbike",
    "Formule 1",
    "Formule 2",
    "Formule 3",
    "Formule E",
    "IndyCar",
    "NASCAR",
    "Rallye",
    "Rallye",
    "Endurance",
    "24 Heures du Mans",
    "12 Heures de Sebring",
    "1000 km de Suzuka",
    "Le Mans",
    "Daytona",
    "Bathurst",
    "Nürburgring",
    "Monaco",
    "Silverstone",
    "Spa-Francorchamps",
    "Monza",
    "Suzuka",
    "Interlagos",
    "Albert Park",
    "Sepang",
    "Shanghai",
    "Budapest",
    "Baku",
    "Sochi",
    "Austin",
    "Mexico",
    "Singapour",
    "Abu Dhabi",
    "Sakhir",
    "Yas Marina",
    "COTA",
    "Americas",
    "Watkins Glen",
    "Montreal",
    "Villeneuve",
    "Gilles Villeneuve",
    "Silverstone",
    "Hockenheim",
    "Red Bull Ring",
    "Nürburgring",
    "Catalunya",
    "Montmeló",
    "Paul Ricard",
    "Imola",
    "Mugello",
    "Monza",
    "Zandvoort",
    "Spielberg",
    "Red Bull Ring"
  ],
  "team_name": [
    "Paris Saint-Germain",
    "Olympique de Marseille",
    "Olympique Lyonnais",
    "AS Monaco",
    "Olympique de Marseille",
    "Stade Rennais",
    "FC Nantes",
    "FC Girondins de Bordeaux",
    "AS Saint-Étienne",
    "LOSC Lille",
    "OGC Nice",
    "Montpellier HSC",
    "RC Strasbourg",
    "Stade de Reims",
    "FC Lorient",
    "Toulouse FC",
    "FC Metz",
    "Stade Brestois",
    "Angers SCO",
    "SM Caen",
    "FC Sochaux-Montbéliard",
    "Dijon FCO",
    "EA Guingamp",
    "Le Havre AC",
    "Valenciennes FC",
    "Amiens SC",
    "Stade Malherbe Caen",
    "US Orléans",
    "Chamois Niortais",
    "AJ Auxerre",
    "Tours FC",
    "Grenoble Foot 38",
    "FC Annecy",
    "AS Béziers",
    "Rodez AF",
    "US Quevilly",
    "Pau FC",
    "Chamois Niortais",
    "LB Châteauroux",
    "US Créteil",
    "Red Star FC",
    "Paris FC",
    "Racing Club de France",
    "Stade Lavallois",
    "US Avranches",
    "US Boulogne",
    "AS Monaco",
    "FC Martigues",
    "SC Bastia",
    "AC Ajaccio",
    "Gazélec Ajaccio",
    "Le Havre AC",
    "FC Rouen",
    "US Quevilly",
    "AS Nancy",
    "FC Metz",
    "Stade Rennais",
    "FC Lorient",
    "Stade Brestois",
    "EA Guingamp",
    "Dijon FCO",
    "FC Sochaux-Montbéliard",
    "US Orléans",
    "Chamois Niortais",
    "Tours FC",
    "Grenoble Foot 38",
    "FC Annecy",
    "AS Béziers",
    "Rodez AF",
    "Pau FC",
    "US Créteil",
    "Red Star FC",
    "Paris FC",
    "Racing Club de France",
    "Stade Lavallois",
    "US Avranches",
    "US Boulogne",
    "AS Monaco",
    "FC Martigues",
    "SC Bastia",
    "AC Ajaccio",
    "Gazélec Ajaccio",
    "Le Havre AC",
    "FC Rouen",
    "US Quevilly",
    "AS Nancy",
    "FC Metz",
    "Stade Rennais",
    "FC Lorient",
    "Stade Brestois",
    "EA Guingamp",
    "Dijon FCO",
    "FC Sochaux-Montbéliard",
    "US Orléans",
    "Chamois Niortais",
    "Tours FC",
    "Grenoble Foot 38",
    "FC Annecy",
    "AS Béziers",
    "Rodez AF",
    "Pau FC",
    "US Créteil",
    "Red Star FC",
    "Paris FC",
    "Racing Club de France",
    "Stade Lavallois",
    "US Avranches",
    "US Boulogne",
    "AS Monaco",
    "FC Martigues",
    "SC Bastia",
    "AC Ajaccio",
    "Gazélec Ajaccio",
    "Le Havre AC",
    "FC Rouen",
    "US Quevilly",
    "AS Nancy",
    "FC Metz",
    "Stade Rennais",
    "FC Lorient",
    "Stade Brestois",
    "EA Guingamp",
    "Dijon FCO",
    "FC Sochaux-Montbéliard",
    "US Orléans",
    "Chamois Niortais",
    "Tours FC",
    "Grenoble Foot 38",
    "FC Annecy",
    "AS Béziers",
    "Rodez AF",
    "Pau FC",
    "US Créteil",
    "Red Star FC",
    "Paris FC",
    "Racing Club de France",
    "Stade Lavallois",
    "US Avranches",
    "US Boulogne",
    "AS Monaco",
    "FC Martigues",
    "SC Bastia",
    "AC Ajaccio",
    "Gazélec Ajaccio",
    "Le Havre AC",
    "FC Rouen",
    "US Quevilly",
    "AS Nancy",
    "FC Metz",
    "Stade Rennais",
    "FC Lorient",
    "Stade Brestois",
    "EA Guingamp",
    "Dijon FCO",
    "FC Sochaux-Montbéliard",
    "US Orléans",
    "Chamois Niortais",
    "Tours FC",
    "Grenoble Foot 38",
    "FC Annecy",
    "AS Béziers",
    "Rodez AF",
    "Pau FC",
    "US Créteil",
    "Red Star FC",
    "Paris FC",
    "Racing Club de France",
    "Stade Lavallois",
    "US Avranches",
    "US Boulogne"
  ],
  "athlete": [
    "Kylian Mbappé",
    "Antoine Griezmann",
    "Paul Pogba",
    "N'Golo Kanté",
    "Karim Benzema",
    "Raphaël Varane",
    "Samuel Umtiti",
    "Hugo Lloris",
    "Olivier Giroud",
    "Blaise Matuidi",
    "Thomas Lemar",
    "Moussa Dembélé",
    "Kingsley Coman",
    "Benjamin Pavard",
    "Presnel Kimpembe",
    "Dayot Upamecano",
    "Ferland Mendy",
    "Jules Koundé",
    "Aurélien Tchouaméni",
    "William Saliba",
    "Eduardo Camavinga",
    "Mike Maignan",
    "Alphonse Areola",
    "Lucas Hernandez",
    "Théo Hernandez",
    "Ibrahima Konaté",
    "Wesley Fofana",
    "Ethan Mbappé",
    "Randal Kolo Muani",
    "Marcus Thuram",
    "Jean-Clair Todibo",
    "Boubacar Kamara",
    "Danilo Pereira",
    "Layvin Kurzawa",
    "Neymar",
    "Lucas Paquetá",
    "Marquinhos",
    "Thiago Silva",
    "Casemiro",
    "Vinícius Júnior",
    "Rodrygo",
    "Richarlison",
    "Gabriel Jesus",
    "Alisson",
    "Ederson",
    "Fabinho",
    "Fernandinho",
    "Fred",
    "Roberto Firmino",
    "Mohamed Salah",
    "Sadio Mané",
    "Virgil van Dijk",
    "Trent Alexander-Arnold",
    "Andrew Robertson",
    "Jordan Henderson",
    "James Milner",
    "Georginio Wijnaldum",
    "Fabinho",
    "Curtis Jones",
    "Harry Maguire",
    "Bruno Fernandes",
    "Paul Pogba",
    "Marcus Rashford",
    "Mason Greenwood",
    "Jadon Sancho",
    "Raheem Sterling",
    "Phil Foden",
    "Jack Grealish",
    "Kevin De Bruyne",
    "Leroy Sané",
    "Sergio Agüero",
    "Lionel Messi",
    "Cristiano Ronaldo",
    "Neymar",
    "Luka Modrić",
    "Robert Lewandowski",
    "Erling Haaland",
    "Kylian Mbappé",
    "Vincent Kompany",
    "Jan Vertonghen",
    "Kevin De Bruyne",
    "Eden Hazard",
    "Romelu Lukaku",
    "Dries Mertens",
    "Thibaut Courtois",
    "Simon Mignolet",
    "Toby Alderweireld",
    "Eric Dier",
    "Harry Kane",
    "Heung-Min Son",
    "Dele Alli",
    "Christian Eriksen",
    "Pierre-Emerick Aubameyang",
    "Mesut Özil",
    "Marco Reus",
    "Mats Hummels",
    "Manuel Neuer",
    "Thomas Müller",
    "Serge Gnabry",
    "Leon Goretzka",
    "Joshua Kimmich",
    "Jamal Musiala",
    "Antoine Griezmann",
    "Karim Benzema",
    "Paul Pogba",
    "N'Golo Kanté",
    "Raphaël Varane",
    "Samuel Umtiti",
    "Hugo Lloris",
    "Olivier Giroud",
    "Blaise Matuidi",
    "Thomas Lemar",
    "Moussa Dembélé",
    "Kingsley Coman",
    "Benjamin Pavard",
    "Presnel Kimpembe",
    "Dayot Upamecano",
    "Ferland Mendy",
    "Jules Koundé",
    "Aurélien Tchouaméni",
    "William Saliba",
    "Eduardo Camavinga",
    "Mike Maignan",
    "Alphonse Areola",
    "Lucas Hernandez",
    "Théo Hernandez",
    "Ibrahima Konaté",
    "Wesley Fofana",
    "Ethan Mbappé",
    "Randal Kolo Muani",
    "Marcus Thuram",
    "Jean-Clair Todibo",
    "Boubacar Kamara",
    "Danilo Pereira",
    "Layvin Kurzawa"
  ],
  "event": [
    "Championnat du Monde",
    "Championnat d'Europe",
    "Championnat de France",
    "Ligue des Champions",
    "Ligue Europa",
    "Coupe du Monde",
    "Coupe d'Europe",
    "Coupe de France",
    "Jeux Olympiques",
    "Championnats du Monde",
    "Championnats d'Europe",
    "Championnats de France",
    "Tour de France",
    "Tour d'Italie",
    "Tour d'Espagne",
    "Tour de Grande-Bretagne",
    "Paris-Roubaix",
    "Milan-San Remo",
    "Berlin Marathon",
    "New York Marathon",
    "Boston Marathon",
    "Chicago Marathon",
    "London Marathon",
    "Tokyo Marathon",
    "Australian Open",
    "Roland Garros",
    "Wimbledon",
    "US Open",
    "Masters de tennis",
    "Championnat NBA",
    "Playoffs NBA",
    "Finales NBA",
    "Championnat NFL",
    "Super Bowl",
    "Championnat MLB",
    "Série mondiale",
    "Championnat NHL",
    "Coupe Stanley",
    "Championnat Formule 1",
    "Grand Prix",
    "24 Heures du Mans",
    "12 Heures de Sebring",
    "1000 km de Suzuka",
    "Rallye de Monte-Carlo",
    "Rallye de Suède",
    "Rallye du Mexique",
    "Championnat du monde de rallye",
    "Championnat du monde de Formule 1",
    "Championnat du monde d'endurance",
    "Jeux du Commonwealth",
    "Jeux Panaméricains",
    "Championnat d'Afrique",
    "Coupe d'Afrique des Nations",
    "Championnat d'Asie",
    "Coupe d'Asie",
    "Championnat d'Amérique du Sud",
    "Copa América",
    "Championnat d'Amérique du Nord",
    "Gold Cup",
    "Championnat d'Océanie",
    "Coupe d'Océanie",
    "Championnat du monde de natation",
    "Championnat du monde d'athlétisme",
    "Championnat du monde de cyclisme",
    "Tour de France",
    "Giro d'Italia",
    "Vuelta a España",
    "Championnat du monde de boxe",
    "Championnat du monde de judo",
    "Championnat du monde de karaté",
    "Championnat du monde de lutte",
    "Championnat du monde d'escrime",
    "Championnat du monde de gymnastique",
    "Championnat du monde d'aviron",
    "Championnat du monde de canoë-kayak",
    "Championnat du monde d'équitation",
    "Championnat du monde de tir",
    "Championnat du monde de ski",
    "Championnat du monde de snowboard",
    "Championnat du monde de patinage",
    "Championnat du monde de surf",
    "Championnat du monde de voile",
    "Championnat du monde de triathlon",
    "Championnat du monde de marathon",
    "Championnat du monde de course à pied",
    "Championnat du monde de saut",
    "Championnat du monde de lancer",
    "Championnat du monde de pentathlon",
    "Championnat du monde d'heptathlon",
    "Championnat du monde de décathlon",
    "Championnat du monde de plongeon",
    "Championnat du monde de water-polo",
    "Championnat du monde de squash",
    "Championnat du monde de badminton",
    "Championnat du monde de tennis de table",
    "Championnat du monde de baseball",
    "Championnat du monde de cricket",
    "Championnat du monde de hockey",
    "Championnat du monde de rugby",
    "Championnat du monde de handball",
    "Championnat du monde de volleyball",
    "Championnat du monde de golf",
    "Championnat du monde de basketball"
  ],
  "league": [
    "Ligue 1",
    "Ligue 2",
    "Ligue 3",
    "National",
    "Premier League",
    "Championship",
    "La Liga",
    "Serie A",
    "Serie B",
    "Bundesliga",
    "2. Bundesliga",
    "Eredivisie",
    "Primeira Liga",
    "Scottish Premiership",
    "Serie A",
    "Ligue 1",
    "Ligue 2",
    "Ligue 3",
    "National",
    "NBA",
    "WNBA",
    "Euroleague",
    "Eurocup",
    "FIBA Europe",
    "NFL",
    "AFC",
    "NFC",
    "MLB",
    "National League",
    "American League",
    "NHL",
    "Eastern Conference",
    "Western Conference",
    "Atlantic Division",
    "Central Division",
    "Southeast Division",
    "Northwest Division",
    "Pacific Division",
    "Southwest Division",
    "Metropolitan Division",
    "Atlantic Division",
    "Northeast Division",
    "Central Division",
    "Northwest Division",
    "Pacific Division",
    "Southwest Division",
    "Formula 1",
    "Formula 2",
    "Formula 3",
    "Formula E",
    "IndyCar Series",
    "NASCAR Cup Series",
    "WRC",
    "World Rally Championship",
    "Le Mans Series",
    "European Le Mans Series",
    "Asian Le Mans Series",
    "FIA World Endurance Championship",
    "FIA Formula 1 World Championship",
    "FIA Formula 2 World Championship",
    "FIA Formula 3 World Championship",
    "FIA Formula E World Championship",
    "FIA World Rally Championship",
    "FIA World Endurance Championship",
    "WTA",
    "ATP",
    "ITF",
    "World Tennis Tour",
    "Davis Cup",
    "Fed Cup",
    "Hopman Cup",
    "World Rugby Championship",
    "Six Nations",
    "Rugby Championship",
    "Top 14",
    "Pro D2",
    "Nationale",
    "Fédérale 1",
    "Super Rugby",
    "United Rugby Championship",
    "World Handball Championship",
    "European Handball Championship",
    "EHF Champions League",
    "EHF Cup",
    "World Volleyball Championship",
    "European Volleyball Championship",
    "CEV Champions League",
    "FIVB World Championship",
    "World Golf Championship",
    "Ryder Cup",
    "Presidents Cup",
    "Solheim Cup",
    "Walker Cup",
    "World Basketball Championship",
    "FIBA World Cup",
    "EuroBasket",
    "Americup",
    "World Baseball Championship",
    "World Softball Championship",
    "World Cricket Championship",
    "IPL",
    "Big Bash League",
    "World Hockey Championship",
    "Stanley Cup",
    "World Cup of Hockey"
  ],
  "position": [
    "Gardien de but",
    "Défenseur central",
    "Défenseur latéral",
    "Arrière latéral",
    "Arrière central",
    "Milieu défensif",
    "Milieu offensif",
    "Milieu central",
    "Milieu relayeur",
    "Ailier gauche",
    "Ailier droit",
    "Attaquant",
    "Avant-centre",
    "Pointu",
    "Pivot",
    "Numéro 9",
    "Numéro 10",
    "Libéro",
    "Arrière",
    "Ailier",
    "Défenseur",
    "Milieu",
    "Attaquant",
    "Gardien",
    "Capitaine",
    "Remplaçant",
    "Titulaire",
    "Joueur de champ",
    "Joueur de couloir",
    "Joueur de surface",
    "Joueur de réparation",
    "Joueur de remplacement",
    "Joueur de champ",
    "Joueur de réserve",
    "Joueur de formation",
    "Joueur professionnel",
    "Joueur amateur",
    "Joueur international",
    "Joueur national",
    "Joueur club",
    "Joueur étoile",
    "Joueur vedette",
    "Joueur talentueux",
    "Joueur prometteur",
    "Joueur expérimenté",
    "Joueur vétéran",
    "Joueur retraité",
    "Joueur légendaire",
    "Joueur emblématique",
    "Joueur icône",
    "Joueur symbole",
    "Joueur leader",
    "Joueur capitaine",
    "Joueur vice-capitaine",
    "Joueur assistant",
    "Joueur adjoint",
    "Joueur suppléant",
    "Joueur remplaçant",
    "Joueur de transition",
    "Joueur de développement",
    "Joueur d'avenir",
    "Joueur talent",
    "Joueur espoir",
    "Joueur junior",
    "Joueur senior",
    "Joueur vétéran",
    "Joueur expert",
    "Joueur maître",
    "Joueur spécialiste",
    "Joueur polyvalent",
    "Joueur complet",
    "Joueur parfait",
    "Joueur exceptionnel",
    "Joueur unique",
    "Joueur rare",
    "Joueur précieux",
    "Joueur inestimable",
    "Joueur irremplaçable",
    "Joueur indispensable",
    "Joueur clé",
    "Joueur moteur",
    "Joueur pilier",
    "Joueur leader",
    "Joueur capitaine",
    "Joueur général",
    "Joueur maréchal",
    "Joueur stratège",
    "Joueur tacticien",
    "Joueur technicien",
    "Joueur athlétique",
    "Joueur puissant",
    "Joueur rapide",
    "Joueur technique",
    "Joueur créatif",
    "Joueur intelligent",
    "Joueur visionnaire",
    "Joueur passeur",
    "Joueur dribbleur",
    "Joueur tireur",
    "Joueur buteur",
    "Joueur passeur",
    "Joueur intercepteur",
    "Joueur tacleur",
    "Joueur défenseur",
    "Joueur attaquant",
    "Joueur finisseur",
    "Joueur opportuniste",
    "Joueur travailleur",
    "Joueur combatif",
    "Joueur guerrier",
    "Joueur leader",
    "Joueur vainqueur",
    "Joueur champion",
    "Joueur gagnant",
    "Joueur triomphateur",
    "Joueur héros",
    "Joueur légende",
    "Joueur mythe",
    "Joueur idole",
    "Joueur inspiration",
    "Joueur modèle",
    "Joueur exemple",
    "Joueur référence",
    "Joueur standard",
    "Joueur type",
    "Joueur classe",
    "Joueur catégorie",
    "Joueur niveau",
    "Joueur rang",
    "Joueur position",
    "Joueur rôle",
    "Joueur fonction",
    "Joueur mission",
    "Joueur objectif",
    "Joueur but",
    "Joueur cible",
    "Joueur ambition",
    "Joueur rêve",
    "Joueur projet",
    "Joueur avenir",
    "Joueur destin",
    "Joueur vocation",
    "Joueur passion",
    "Joueur dévouement",
    "Joueur engagement",
    "Joueur sacrifice",
    "Joueur abnégation",
    "Joueur persévérance",
    "Joueur résilience",
    "Joueur courage",
    "Joueur force",
    "Joueur puissance",
    "Joueur énergie",
    "Joueur vitalité",
    "Joueur endurance",
    "Joueur résistance",
    "Joueur récupération",
    "Joueur discipline",
    "Joueur rigueur",
    "Joueur professionnalisme",
    "Joueur éthique",
    "Joueur fair-play",
    "Joueur respect",
    "Joueur sportivité",
    "Joueur esprit d'équipe",
    "Joueur collectif",
    "Joueur solidarité",
    "Joueur fraternité",
    "Joueur camaraderie",
    "Joueur amitié",
    "Joueur loyauté",
    "Joueur fidélité",
    "Joueur engagement",
    "Joueur passion",
    "Joueur amour",
    "Joueur cœur",
    "Joueur âme"
  ]
};
