module["exports"] = {
  "airport_name": [
    "Aéroport de Paris-Charles de Gaulle",
    "Aéroport de Paris-Orly",
    "Aéroport de Nice-Côte d'Azur",
    "Aéroport de Lyon-Saint Exupéry",
    "Aéroport de Marseille-Provence",
    "Aéroport de Toulouse-Blagnac",
    "Aéroport de Bordeaux-Mérignac",
    "Aéroport de Nantes-Atlantique",
    "Aéroport de Strasbourg-Entzheim",
    "Aéroport de Montpellier-Méditerranée",
    "Aéroport de Lille-Lesquin",
    "Aéroport de Brest-Bretagne",
    "Aéroport de Beauvais-Tillé",
    "Aéroport de Lyon-Bron",
    "Aéroport de Tarbes-Lourdes-Pyrénées",
    "Aéroport de Biarritz-Anglet-Bayonne",
    "Aéroport de Clermont-Ferrand Auvergne",
    "Aéroport de Bastia-Poretta",
    "Aéroport de Ajaccio-Napoléon Bonaparte"
  ],
  "airport_code": [
    "CDG",
    "ORY",
    "NCE",
    "LYS",
    "MRS",
    "TLS",
    "BOD",
    "NTE",
    "SXB",
    "MPL",
    "LIL",
    "BES",
    "BVA",
    "LYN",
    "LDE",
    "BIQ",
    "CFE",
    "BIA",
    "AJA"
  ],
  "train_station": [
    "Gare de Paris-Nord",
    "Gare de Paris-Lyon",
    "Gare de Paris-Montparnasse",
    "Gare de Paris-Est",
    "Gare de Paris-Saint-Lazare",
    "Gare de Paris-Bercy",
    "Gare de Paris-Austerlitz",
    "Gare de Lyon-Part-Dieu",
    "Gare de Lyon-Perrache",
    "Gare de Marseille-Saint-Charles",
    "Gare de Bordeaux-Saint-Jean",
    "Gare de Toulouse-Matabiau",
    "Gare de Nice-Ville",
    "Gare de Nantes",
    "Gare de Strasbourg",
    "Gare de Lille-Europe",
    "Gare de Lille-Flandres",
    "Gare de Montpellier-Saint-Roch",
    "Gare de Rennes",
    "Gare de Brest"
  ],
  "airline": [
    "Air France",
    "Air France Hop",
    "Transavia France",
    "EasyJet France",
    "Ryanair",
    "Vueling",
    "Corsair",
    "Air Caraïbes",
    "French Bee",
    "XL Airways France",
    "HOP! Air France",
    "Chalair Aviation",
    "Twin Jet",
    "Aigle Azur",
    "Air Méditerranée",
    "Air Liberté",
    "Brit Air",
    "Regional Airlines",
    "Hex'Air"
  ]
};
