module["exports"] = {
  "dish": [
    "Boeuf Bourguignon",
    "Coq au Vin",
    "Ratatouille",
    "Cassoulet",
    "Bouillabaisse",
    "Quiche Lorraine",
    "Crêpes Suzette",
    "Escargots de Bourgogne",
    "Foie Gras",
    "Poulet Rôti",
    "Pot-au-Feu",
    "Blanquette de Veau",
    "Choucroute Garnie",
    "Gratin Dauphinois",
    "Tarte Tatin",
    "Macarons",
    "Croissants",
    "Pain au Chocolat",
    "Brioche",
    "Madeleines",
    "Soupe à l'Oignon",
    "Salade Niçoise",
    "Steak Frites",
    "Moules Marinières",
    "Cuisses de Grenouille",
    "Canard à l'Orange",
    "Magret de Canard",
    "Risotto aux Champignons",
    "Pâtes Carbonara",
    "Pizza Margherita",
    "Lasagne",
    "Spaghetti Bolognaise",
    "Raviolis",
    "Osso Buco",
    "Minestrone",
    "Tiramisu",
    "Gelato",
    "Panna Cotta",
    "Bruschetta",
    "Caprese",
    "Paella",
    "Gazpacho",
    "Tortilla Española",
    "Churros",
    "Sushi",
    "Sashimi",
    "Ramen",
    "Tempura",
    "Yakitori",
    "Miso Soup",
    "Curry de Poulet",
    "Biryani",
    "Tandoori",
    "Naan",
    "Samosas",
    "Pad Thai",
    "Spring Rolls",
    "Pho",
    "Banh Mi",
    "Dim Sum",
    "Dumplings",
    "Kung Pao Chicken",
    "Sweet and Sour Pork",
    "Fried Rice",
    "Chow Mein",
    "Mapo Tofu",
    "Hot Pot",
    "Dumpling Soup",
    "Kimchi",
    "Bulgogi",
    "Bibimbap",
    "Korean BBQ",
    "Fajitas",
    "Tacos",
    "Burritos",
    "Quesadillas",
    "Enchiladas",
    "Nachos",
    "Guacamole",
    "Salsa",
    "Fish and Chips",
    "Shepherd's Pie",
    "Bangers and Mash",
    "Roast Beef",
    "Sunday Roast",
    "Haggis",
    "Fish Pie",
    "Chicken Tikka Masala",
    "Bangers and Mash",
    "Toad in the Hole",
    "Black Pudding",
    "Full English Breakfast",
    "Hamburger",
    "Cheeseburger",
    "Hot Dog",
    "Club Sandwich",
    "Reuben Sandwich",
    "BLT Sandwich",
    "Grilled Cheese",
    "Caesar Salad",
    "Greek Salad",
    "Waldorf Salad",
    "Cobb Salad",
    "Chef's Salad",
    "Chicken Salad",
    "Egg Salad",
    "Tuna Salad",
    "Pasta Salad",
    "Potato Salad",
    "Cole Slaw",
    "French Fries",
    "Onion Rings",
    "Mozzarella Sticks",
    "Chicken Wings",
    "Buffalo Wings",
    "BBQ Ribs",
    "Pulled Pork",
    "Brisket",
    "Meatballs",
    "Spaghetti and Meatballs",
    "Chicken Parmesan",
    "Eggplant Parmesan",
    "Lasagna Bolognese",
    "Chicken Alfredo",
    "Fettuccine Alfredo",
    "Pesto Pasta",
    "Carbonara",
    "Arrabbiata",
    "Puttanesca",
    "Aglio e Olio",
    "Cacio e Pepe",
    "Gnocchi",
    "Ravioli",
    "Tortellini",
    "Cannelloni",
    "Manicotti"
  ],
  "ingredient": [
    "Tomate",
    "Oignon",
    "Ail",
    "Carotte",
    "Pomme de Terre",
    "Courgette",
    "Aubergine",
    "Poivron",
    "Concombre",
    "Salade",
    "Épinards",
    "Chou",
    "Brocoli",
    "Chou-fleur",
    "Haricots Verts",
    "Petits Pois",
    "Maïs",
    "Champignons",
    "Cèpes",
    "Truffes",
    "Asperges",
    "Artichaut",
    "Betterave",
    "Navet",
    "Radis",
    "Poireau",
    "Céleri",
    "Fenouil",
    "Basilic",
    "Persil",
    "Ciboulette",
    "Menthe",
    "Coriandre",
    "Thym",
    "Romarin",
    "Laurier",
    "Origan",
    "Sauge",
    "Estragon",
    "Cumin",
    "Paprika",
    "Curry",
    "Safran",
    "Cannelle",
    "Gingembre",
    "Piment",
    "Poivre Noir",
    "Sel",
    "Huile d'Olive",
    "Beurre",
    "Crème Fraîche",
    "Fromage",
    "Parmesan",
    "Mozzarella",
    "Cheddar",
    "Camembert",
    "Brie",
    "Roquefort",
    "Gorgonzola",
    "Feta",
    "Gruyère",
    "Emmental",
    "Comté",
    "Bleu",
    "Chèvre",
    "Lait",
    "Oeufs",
    "Poulet",
    "Boeuf",
    "Porc",
    "Agneau",
    "Veau",
    "Canard",
    "Dinde",
    "Lapin",
    "Poisson",
    "Saumon",
    "Thon",
    "Cabillaud",
    "Truite",
    "Crevettes",
    "Moules",
    "Huîtres",
    "Calamar",
    "Lobster",
    "Crabe",
    "Homard",
    "Langouste",
    "Farine",
    "Sucre",
    "Levure",
    "Bicarbonate",
    "Chocolat",
    "Vanille",
    "Citron",
    "Orange",
    "Lime",
    "Fraise",
    "Framboise",
    "Myrtille",
    "Mûre",
    "Cassis",
    "Groseille",
    "Pomme",
    "Poire",
    "Pêche",
    "Nectarine",
    "Abricot",
    "Cerise",
    "Prune",
    "Mirabelle",
    "Quetsche",
    "Raisin",
    "Melon",
    "Pastèque",
    "Ananas",
    "Kiwi",
    "Mangue",
    "Banane",
    "Noix",
    "Amandes",
    "Noisettes",
    "Pistaches",
    "Cacahuètes",
    "Noix de Cajou",
    "Pignons de Pin",
    "Riz",
    "Pâtes",
    "Pain",
    "Baguette",
    "Croissant",
    "Brioche",
    "Pain de Campagne",
    "Pain Complet",
    "Pain aux Céréales",
    "Pain de Seigle",
    "Pain sans Gluten"
  ],
  "restaurant_name": [
    "Le Petit Bistro",
    "La Table d'Or",
    "Le Gourmet",
    "L'Auberge du Vieux",
    "Le Relais",
    "La Bonne Table",
    "Le Jardin Gourmand",
    "Le Coin des Saveurs",
    "L'Épicurien",
    "Le Fin Palais",
    "La Maison du Goût",
    "Le Restaurant du Parc",
    "L'Assiette Champêtre",
    "Le Bistrot Parisien",
    "La Cuisine de Grand-Mère",
    "Le Chef's Table",
    "L'Art Culinaire",
    "Le Repaire du Gourmet",
    "La Terrasse Gourmande",
    "Le Moulin à Vent",
    "La Ferme Auberge",
    "Le Vieux Moulin",
    "La Petite Auberge",
    "Le Château Gastronomique",
    "La Table du Terroir",
    "Le Bistrot de la Place",
    "L'Étoile du Goût",
    "Le Petit Chef",
    "La Grande Table",
    "Le Restaurant du Marché",
    "La Cuisine du Monde",
    "Le Bistrot Moderne",
    "La Table du Chef",
    "L'Établissement Gourmand",
    "Le Petit Resto",
    "La Brasserie du Coin",
    "Le Café Gourmand",
    "La Taverne",
    "Le Restaurant Familial",
    "La Maison du Terroir",
    "Le Bistrot du Vieux",
    "La Table des Délices",
    "Le Resto du Quartier",
    "La Cuisine Authentique",
    "Le Petit Repas",
    "La Table du Terroir",
    "Le Bistrot du Terroir",
    "L'Auberge du Terroir",
    "La Table du Marché",
    "Le Restaurant du Terroir",
    "La Cuisine du Terroir",
    "Le Bistrot du Marché",
    "La Table du Bistrot",
    "Le Restaurant du Bistrot",
    "La Cuisine du Bistrot",
    "Le Bistrot du Chef",
    "La Table du Chef",
    "Le Restaurant du Chef",
    "La Cuisine du Chef",
    "Le Bistrot Gourmand",
    "La Table Gourmande",
    "Le Restaurant Gourmand",
    "La Cuisine Gourmande",
    "Le Bistrot du Terroir",
    "La Table du Terroir",
    "Le Restaurant du Terroir",
    "La Cuisine du Terroir"
  ],
  "cuisine_type": [
    "Française",
    "Italienne",
    "Espagnole",
    "Chinoise",
    "Japonaise",
    "Thaïlandaise",
    "Indienne",
    "Coréenne",
    "Vietnamienne",
    "Mexicaine",
    "Américaine",
    "Britannique",
    "Allemande",
    "Grecque",
    "Turque",
    "Libanaise",
    "Marocaine",
    "Tunisienne",
    "Algérienne",
    "Égyptienne",
    "Brésilienne",
    "Argentine",
    "Péruvienne",
    "Colombienne",
    "Russe",
    "Ukrainienne",
    "Polonaise",
    "Hongroise",
    "Autrichienne",
    "Suisse",
    "Belge",
    "Néerlandaise",
    "Portugaise",
    "Caraïbe",
    "Africaine",
    "Méditerranéenne",
    "Moyen-Orientale",
    "Asiatique",
    "Fusion",
    "Contemporaine",
    "Moderne",
    "Traditionnelle",
    "Rustique",
    "Gastronomique",
    "Bistrot",
    "Brasserie",
    "Pizzeria",
    "Sushi Bar",
    "Grill",
    "Barbecue",
    "Végétarienne",
    "Végétalienne",
    "Bio",
    "Organique",
    "Santé",
    "Light",
    "Fast Food",
    "Street Food",
    "Gourmande",
    "Gastronomique",
    "Fine Dining",
    "Casual Dining",
    "Familiale",
    "Romantique",
    "Chic",
    "Élégante",
    "Luxe",
    "Prestigieuse"
  ],
  "fruit": [
    "Pomme",
    "Poire",
    "Pêche",
    "Nectarine",
    "Abricot",
    "Cerise",
    "Prune",
    "Mirabelle",
    "Quetsche",
    "Fraise",
    "Framboise",
    "Myrtille",
    "Mûre",
    "Cassis",
    "Groseille",
    "Raisin",
    "Melon",
    "Pastèque",
    "Ananas",
    "Kiwi",
    "Mangue",
    "Banane",
    "Orange",
    "Citron",
    "Lime",
    "Pamplemousse",
    "Mandarine",
    "Clémentine",
    "Kaki",
    "Figue",
    "Datte",
    "Olive",
    "Noix",
    "Amandes",
    "Noisettes",
    "Pistaches",
    "Cacahuètes",
    "Noix de Cajou",
    "Pignons de Pin",
    "Châtaigne",
    "Marron",
    "Coque",
    "Noix de Pécan",
    "Noix du Brésil",
    "Macadamia",
    "Pacane",
    "Avocat",
    "Tomate",
    "Concombre",
    "Courgette",
    "Aubergine",
    "Poivron",
    "Piment",
    "Citrouille",
    "Potiron",
    "Courge",
    "Haricot",
    "Petit Pois",
    "Maïs",
    "Lentille",
    "Chickpea",
    "Fève",
    "Soja",
    "Arachide"
  ],
  "vegetable": [
    "Carotte",
    "Pomme de Terre",
    "Oignon",
    "Ail",
    "Échalote",
    "Poireau",
    "Céleri",
    "Fenouil",
    "Betterave",
    "Navet",
    "Radis",
    "Chou",
    "Chou-fleur",
    "Brocoli",
    "Chou de Bruxelles",
    "Chou Rouge",
    "Chou Vert",
    "Épinards",
    "Laitue",
    "Salade",
    "Roquette",
    "Cresson",
    "Mâche",
    "Endive",
    "Chicorée",
    "Courgette",
    "Aubergine",
    "Poivron",
    "Piment",
    "Tomate",
    "Concombre",
    "Courge",
    "Citrouille",
    "Potiron",
    "Potimarron",
    "Butternut",
    "Haricot Vert",
    "Haricot Beurre",
    "Haricot Coco",
    "Fève",
    "Petit Pois",
    "Pois Chiche",
    "Lentille",
    "Lentille Verte",
    "Lentille Corail",
    "Lentille Blonde",
    "Soja",
    "Champignon",
    "Cèpe",
    "Truffe",
    "Girolle",
    "Morchelle",
    "Shiitake",
    "Pleurote",
    "Asperge",
    "Artichaut",
    "Cardon",
    "Rhubarbe",
    "Bambou",
    "Gingembre",
    "Curcuma",
    "Wasabi",
    "Raifort",
    "Moutarde",
    "Cresson",
    "Ciboulette",
    "Persil",
    "Basilic",
    "Menthe",
    "Coriandre",
    "Aneth",
    "Estragon",
    "Ciboule",
    "Ail des Ours",
    "Oignon Vert",
    "Ciboulette",
    "Poireau",
    "Céleri Branche",
    "Céleri Rave",
    "Fenouil Bulbe",
    "Topinambour",
    "Salsifis",
    "Panais",
    "Rutabaga",
    "Pastèque",
    "Melon",
    "Pastèque",
    "Concombre",
    "Cornichon",
    "Pickles",
    "Choucroute",
    "Kimchi",
    "Sauerkraut",
    "Miso",
    "Natto",
    "Tempeh",
    "Tofu",
    "Seitan"
  ]
};
